CREATE DATABASE LojaSimples;

USE LojaSimples;

CREATE TABLE Clientes (
    id_cliente INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100),
    cidade VARCHAR(50)
);

CREATE TABLE Produtos (
    id_produto INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100),
    preco DECIMAL(10, 2),
    categoria VARCHAR(50)
);

CREATE TABLE Pedidos (
    id_pedido INT PRIMARY KEY AUTO_INCREMENT,
    id_cliente INT,
    id_produto INT,
    quantidade INT,
    data_pedido DATE,
    FOREIGN KEY (id_cliente) REFERENCES Clientes(id_cliente),
    FOREIGN KEY (id_produto) REFERENCES Produtos(id_produto)
);


-- Tabela Clientes
INSERT INTO Clientes (nome, cidade) VALUES
('Maria Silva', 'São Paulo'),
('João Souza', 'Rio de Janeiro'),
('Ana Lima', 'São Paulo'),
('Carlos Mendes', 'Belo Horizonte');

-- Tabela Produtos
INSERT INTO Produtos (nome, preco, categoria) VALUES
('Notebook', 2500.00, 'Eletrônicos'),
('Smartphone', 1500.00, 'Eletrônicos'),
('Camiseta', 50.00, 'Vestuário'),
('Geladeira', 1200.00, 'Eletrodomésticos'),
('TV', 2000.00, 'Eletrônicos');

-- Tabela Pedidos
INSERT INTO Pedidos (id_cliente, id_produto, quantidade, data_pedido) VALUES
(1, 1, 1, '2024-01-15'),
(2, 2, 2, '2024-01-16'),
(3, 3, 5, '2024-02-10'),
(1, 4, 1, '2024-02-12'),
(4, 5, 3, '2024-03-01');

